absl-py==0.13.0
aiohttp==3.8.1
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.2.0
alembic==1.4.1
altair==4.1.0
amqp==5.0.8
anyio==3.2.1
aplus==0.11.0
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.4.1
astor==0.8.1
astroid==2.6.2
astropy==4.2.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.1
atomicwrites==1.4.0
attrs==21.2.0
audioread==2.1.9
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
bcrypt==3.2.0
blake3==0.2.1
bleach==3.3.0
blessings==1.7
blinker==1.4
bokeh==2.4.2
Bottleneck==1.3.2
bqplot==0.12.29
branca==0.4.2
Brotli==1.0.9
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
commonmark==0.9.1
ConfigArgParse==1.5
constantly==15.1.0
convertdate==2.3.2
cryptography==36.0.1
cssselect==1.1.0
cycler==0.10.0
dash==2.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-renderer==1.9.1
dash-table==5.0.0
dask==2021.12.0
databricks-cli==0.14.3
datatable==1.0.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0
docker==5.0.3
docutils==0.17.1
entrypoints==0.3
fastapi==0.70.1
filelock==3.0.12
Flask==2.0.2
Flask-BasicAuth==0.2.0
Flask-Compress==1.9.0
Flask-Cors==3.0.10
flatbuffers==1.12
fonttools==4.28.5
fpdf==1.7.2
frozendict==2.0.3
frozenlist==1.2.0
fsspec==2021.6.0
future==0.18.2
gast==0.4.0
gazpacho==1.1
gevent==21.1.2
geventhttpclient==1.5.3
gif==3.0.0
gin-config==0.4.0
gitdb==4.0.7
GitPython==3.1.24
google-auth==1.30.2
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.53.0
gpustat==0.6.0
graphviz==0.16
greenlet==1.1.0
grpcio==1.34.1
h11==0.12.0
h2==4.0.0
h5py==3.1.0
hiredis==2.0.0
hpack==4.0.0
httptools==0.3.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==2.10
ImageHash==4.2.0
importlib-metadata==4.5.0
importlib-resources==5.4.0
incremental==21.3.0
iniconfig==1.1.1
ipydatawidgets==4.2.0
ipykernel==6.0.1
ipyleaflet==0.14.0
ipympl==0.7.0
ipython==7.25.0
ipython-genutils==0.2.0
ipyvolume==0.5.2
ipyvue==1.5.0
ipyvuetify==1.7.0
ipywebrtc==0.6.0
ipywidgets==7.6.3
isort==5.9.1
itemadapter==0.2.0
itsdangerous==2.0.1
jdk4py==11.0.9.0
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.9.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
jupyterlab-widgets==1.0.0
keras==2.7.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyboard==0.13.5
keyring==23.0.1
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.4.2
Kivy-Garden==0.1.4
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
lazy-object-proxy==1.6.0
libclang==12.0.0
librosa==0.8.1
littleutils==0.2.2
llvmlite==0.37.0
locket==0.2.1
locust==2.5.1
lxml==4.7.1
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mlflow==1.22.0
MouseInfo==0.1.3
msgpack==1.0.2
multidict==5.1.0
multimethod==1.4
multitasking==0.0.9
mypy==0.902
mypy-extensions==0.4.3
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.6
numba==0.54.1
numpy==1.20.3
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
opencensus-context==0.1.2
opencv-python==4.5.2.54
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.5
pandas-stubs==1.2.0.39
pandera==0.8.0
pandocfilters==1.4.3
parsel==1.6.0
parso==0.8.3
partd==1.2.0
patsy==0.5.1
pickleshare==0.7.5
Pillow==8.4.0
pip-review==1.1.0
pkginfo==1.8.2
plotly==5.4.0
pluggy==0.13.1
pooch==1.4.0
priority==1.3.0
progressbar2==3.53.1
prometheus-client==0.11.0
prometheus-flask-exporter==0.18.2
prompt-toolkit==3.0.19
protobuf==3.17.3
psutil==5.8.0
py==1.10.0
py-spy==0.3.7
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==4.0.0
pycparser==2.20
pydantic==1.8.2
pydeck==0.7.1
pyerfa==2.0.0.1
PyGetWindow==0.0.9
Pygments==2.9.0
pylint==2.9.3
PyMeeus==0.5.11
Pympler==1.0
PyMsgBox==1.0.9
PyNaCl==1.4.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pyping==0.0.6
pypiwin32==223
pyreadline==2.1
PyRect==0.1.4
pyrsistent==0.18.0
PyScreeze==0.1.27
pytest==6.2.5
python-dateutil==2.8.1
python-dotenv==0.19.2
python-editor==1.0.4
python-utils==2.5.6
pythreejs==2.3.0
PyTweening==1.0.3
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==1.1.2
PyYAML==5.4.1
pyzmq==22.3.0
qrcode==7.3.1
qtconsole==5.1.1
QtPy==1.9.0
querystring-parser==1.2.4
readme-renderer==29.0
redis==4.0.2
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
resampy==0.2.2
retrying==1.3.3
rfc3986==1.5.0
rich==10.16.1
roundrobin==0.0.2
rsa==4.8
scikit-learn==1.0.1
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
Shapely==1.8.0
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
SQLAlchemy==1.4.28
sqlparse==0.4.2
starlette==0.16.0
statsmodels==0.12.2
streamlit==1.3.0
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tenacity==7.0.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
traittypes==0.2.1
twine==3.7.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
typed-ast==1.4.3
typeguard==2.13.3
typer==0.3.2
typing-inspect==0.7.1
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
uvicorn==0.16.0
vaex==4.7.0
vaex-astro==0.9.0
vaex-core==4.7.0.post1
vaex-hdf5==0.11.1
vaex-jupyter==0.7.0
vaex-ml==0.16.0
vaex-server==0.8.0
vaex-viz==0.5.1
validators==0.18.2
vine==5.0.0
visions==0.7.5
w3lib==1.22.0
waitress==2.0.0
watchdog==2.1.3
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
websocket==0.2.1
websocket-client==1.1.0
websockets==10.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
workadays==2021.12.18
wrapt==1.12.1
wxPython==4.1.1
xarray==0.18.2
xlrd==2.0.1
yarl==1.7.2
yfinance==0.1.67
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
